version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
rawfile,dummy.cfg
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1719446960,
scriptparsetree,scripts/zm/gametypes/_clientids.gsc
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\drendos_gsc_mod\scripts\zm\gametypes\_clientids.gsc,1719542520,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1719446271,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\drendos_gsc_mod\scripts\zm\_zm_perks.gsh,1719455453,
texturecombo,zm_mod
assetlist,zm_mod
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1719446192,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\drendos_gsc_mod\zone_source\zm_mod.zone,1477269715,b7b0df5a,f3e55f22,297d684f,4baebf07
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_mod.class,1719446261,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1719446265,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1719446120,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1719446263,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1719446827,9a291896,f3713a9b,75a0b66e,703a40af
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1719446959,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1719446958,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1719446959,c5b160fe,8def529b,2bc851dc,de320c91
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1719446818,6eac37ef,af745f35,9f02acd6,5ef64937
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1719443982,019dcec6,25201477,4f369f35,6e14d2d0
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_common.csv,1719446953,13082a68,1dc6b820,d17e526c,1388be90
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_patch.csv,1719446818,f50ca787,734c91b5,790ad58b,fcf5905b
	spawn,expect,core_all
	spawn,expect,zm_common_all
errorcount,0
